{#Template from http://getbootstrap.com/examples/jumbotron/#}
{% load staticfiles %}
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/ico" href="{% static 'quiz/img/favicon.ico' %}">
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="{% static 'quiz/css/quiz.css' %}">
    <link rel="stylesheet" href="{% static 'quiz/css/bootstrap.min.css' %}">

    <title>{{ username }}'s profile</title>


    <!-- Jus
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            {#          <a class="navbar-brand" href="#">Project name</a>#}
            {% block username %}
            {% endblock %}
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            {#          <button class="btn-primary navbar-right"><a href="{% url 'quiz_user.views.logout' %}">log out</a></button>#}
            <form class="navbar-form navbar-right">
                <a class="btn" href="{% url 'quiz_user.views.logout' %}">Log Out</a>
            </form>
        </div>
    </div>
</nav>

<!-- Main jumbotron for a primary marketing message or call to action -->
<div class="jumbotron">
    <div class="container">
        {#        <h1>Hello, world!</h1>#}
        {% block welcome %}
        {% endblock %}
        <p>All your quizzes are here.</p>
        <p><a href="/quiz/all_quizzes">See all quizzes</a></p>
    </div>
</div>

<div class="container">
    <!-- Example row of columns -->
    <div class="row">
        {% block quiz %}
        {% endblock %}
    </div>

    <hr>


</div>
<hr>
<div class="container">
    <div class="row">
        <div class="col-md-4">
            <form action="add_quiz" method="post">
                {% csrf_token %}
                <div class="form-group">
                    <label for="title">Title: </label>
                    <input type="text" name="title" class="form-control" value="" id="title" required autofocus>
                    <label for="description">Description</label>
                    <textarea id="description" name="description" class="form-control" rows="3"></textarea>
                </div>
                <button type="submit" class="btn btn-success">Create</button>
            </form>
        </div>
    </div>
    <hr>
</div>
<!-- /container -->
<hr/>
{% block file_upload %}
{% endblock %}
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="{% static 'quiz/js/bootstrap.min.js' %}"></script>
<script src="{% static 'userprofile/js/main.js' %}"></script>

</body>
</html>
